{
   "Module":{
      "P1":[
         "TempExt",
         "Temperature Exterieure",
         "Thermo.png",
         "Balcon",
         "Temperature",
         "°C",
         {"prec" : 0}
      ],
      "P2":[
         "TempSalon",
         "Temperature Salon",
         "Thermo.png",
         "Salon",
         "Temperature",
         "°C",
         {"prec" : 0}
      ],
       "P3":[
         "TempChambre",
         "Temperature Chambre",
         "Thermo.png",
         "Chambre",
         "Temperature",
         "°C",
         {"prec" : 0}
      ],
       "P4":[
         "HumidBalcon",
         "Humidite Balcon",
         "Humidity.png",
         "Balcon",
         "Humidity",
         "%",
         {"prec" : 0}
      ],
       "P5":[
         "HumidChambre",
         "Humidite Chambre",
         "Humidity.png",
         "Chambre",
         "Humidity",
         "%",
         {"prec" : 0}
      ]
   }
}